<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Benjamin Merritt, Samuel Compson"> 
	<meta name="description" content="Semester Project for 1210">
	<meta name="keywords" content="Semester Project, CSCI1210">
	<title>ETSU Eagle Cams</title>
	<link rel="icon" href="aboutme.jpg">
    <link rel="stylesheet" href="css/style.css">
	
	<!-- 
		Author:				Benjamin Merritt, Samuel Compson
		Date:				03/26/2021
		Assignment:			Semester Project
		Purpose:			Create a working website for a specified client.
	-->
</head>
<body style="margin: 0;">
    <header>
        <img src='images/e-logo01.png' alt='ETSU logo on a yellow background'>
    </header>
	<div class="table";>
        <img src="images/etsu.jpg" alt="ETSU" height="150">
        <h1 style="display: inline; margin-left: 200px; padding-top: 0px;  color: white;">Navigation Links</h1>
        <h1 style="display: inline; margin-left: 200px; color: white;">Welcome Back!</h1>
        <img src="images/placeholder.png" style="float: right;">
    </div>
	<script src="/js/w3c.js"></script>	 <!-- don't delete this -->
</body>
</html>